# Mach-O-viewer

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/appIcons/: MacosIcon.icns
app/src/main/kotlin/: main.kt
app/src/main/kotlin/com/github/terrakok/: App.kt  AppIcons.kt  FileDropScreen.kt  FileInbox.kt  FileService.kt  MachOView.kt  Notifications.kt  Otool.kt
app/src/main/kotlin/com/github/terrakok/theme/: Color.kt  Theme.kt
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
sharedUI/src/jvmMain/kotlin/com/github/terrakok/: App.kt  AppIcons.kt  FileDropScreen.kt  MachOView.kt  Otool.kt  OtoolService.kt  PlatformUtils.kt
